SELECT TOP 1 TV.[ID], TV.[VALUE] 
FROM [TRANSLATION_VALUES] TV 
WHERE TV.[IsDeleted] = 0 
	AND TV.[KEY_ID] = @PRM_TRANSLATION_VALUE_KEY_ID 
	AND TV.[LANGUAGE_ID] = @PRM_TRANSLATION_VALUE_LANGUAGE_ID 
ORDER BY TV.[ID] 