SELECT TK.[KEY], TV.[VALUE] 
FROM [TRANSLATION_VALUES] TV 
	INNER JOIN [TRANSLATION_KEYS] TK 
			ON TV.[KEY_ID] = TK.[ID] 
WHERE TV.[IsDeleted] = 0 
	AND TK.[IsDeleted] = 0 
	AND TV.[LANGUAGE_ID] = @PRM_TRANSLATION_VALUES_LANGUAGE_ID 
	AND TK.[NAMESPACE_ID] = @PRM_TRANSLATION_KEYS_NAMESPACE_ID 
ORDER BY 
OFFSET @StartIndex ROWS FETCH NEXT @PageSize ROWS ONLY 