# demo-cms

./: .gitignore  .qc-fingerprint.json  README.md  run-coverage-report.sh
.github/workflows/: google-cloudrun-asset-management-module.yml  google-cloudrun-content-management-module.yml  google-cloudrun-event-listener-service.yml  google-cloudrun-gateway.yml  google-cloudrun-identity-module.yml  google-cloudrun-localization-module.yml  google-cloudrun-main.yml  google-cloudrun-portal.yml  google-cloudrun-site-management-module.yml
src/: QuickCode.DemoCms.Docker.sln  QuickCode.DemoCms.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Common/QuickCode.DemoCms.Common/: BaseRepository.cs  ISoftDeletable.cs  KafkaHealthCheck.cs  QuickCode.DemoCms.Common.csproj  ServiceCollectionExtensions.cs  SoftDeleteInterceptor.cs
src/Common/QuickCode.DemoCms.Common/Auditing/: AuditDbContext.cs  AuditEntry.cs  AuditLog.cs  AuditLogInterceptor.cs  AuditingExtensions.cs  AuditingOptions.cs  BackgroundAuditLogWriter.cs  IAuditLogWriter.cs  IAuditableEntity.cs
src/Common/QuickCode.DemoCms.Common/Controllers/: QuickCodeBaseApiController.cs
src/Common/QuickCode.DemoCms.Common/ExceptionHandling/: GlobalExceptionHandler.cs
src/Common/QuickCode.DemoCms.Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
src/Common/QuickCode.DemoCms.Common/Extensions/: Extensions.cs  HumanizerExtensions.cs
src/Common/QuickCode.DemoCms.Common/Filters/: ApiExceptionFilterAttribute.cs  ApiKeyAuthorizationFilter.cs  ApiLogFilterAttribute.cs
src/Common/QuickCode.DemoCms.Common/Helpers/: EnvironmentHelper.cs  ErrorModelHelper.cs  RetryHandler.cs  SqlLoader.cs  StringHelper.cs  TestDataGenerator.cs
src/Common/QuickCode.DemoCms.Common/Mappers/: DapperTypeMapper.cs
src/Common/QuickCode.DemoCms.Common/Mediator/: IMediator.cs  INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs  QuickCodeMediator.cs
src/Common/QuickCode.DemoCms.Common/Middleware/: InputValidationMiddleware.cs  PasswordPolicyMiddleware.cs  RateLimitingMiddleware.cs  SecurityAuditMiddleware.cs  SecurityHeadersMiddleware.cs  SecurityLoggingMiddleware.cs
src/Common/QuickCode.DemoCms.Common/Models/: ConfigurationConstants.cs  DataContracts.cs  EnumSchemaFilter.cs  ErrorModel.cs  IBaseRepository.cs  JwtTokenSettings.cs  KafkaMessage.cs  LoginRequest.cs  QueueSettings.cs  QuickCodeSwaggerException.cs  RepoResponse.cs  RequestInfo.cs  ResponseInfo.cs  SubmitMessage.cs  ToKebabParameterTransformer.cs
src/Common/QuickCode.DemoCms.Common/Nswag/: ClientBase.cs
src/Common/QuickCode.DemoCms.Common/Nswag/Clients/AssetManagementModuleApi/: AssetManagementModuleApiClient.g.cs  AssetManagementModuleApiContracts.g.cs
src/Common/QuickCode.DemoCms.Common/Nswag/Clients/ContentManagementModuleApi/: ContentManagementModuleApiClient.g.cs  ContentManagementModuleApiContracts.g.cs
src/Common/QuickCode.DemoCms.Common/Nswag/Clients/IdentityModuleApi/: IdentityModuleApiClient.g.cs  IdentityModuleApiContracts.g.cs
src/Common/QuickCode.DemoCms.Common/Nswag/Clients/LocalizationModuleApi/: LocalizationModuleApiClient.g.cs  LocalizationModuleApiContracts.g.cs
src/Common/QuickCode.DemoCms.Common/Nswag/Clients/SiteManagementModuleApi/: SiteManagementModuleApiClient.g.cs  SiteManagementModuleApiContracts.g.cs
src/Common/QuickCode.DemoCms.Common/Nswag/Configs/: nswag_config.json
src/Common/QuickCode.DemoCms.Common/Nswag/Extensions/: NswagExtensions.cs
src/Common/QuickCode.DemoCms.Common/Properties/: launchSettings.json
src/Common/QuickCode.DemoCms.Common/Workflows/: ConditionalAction.cs  ObjectToJObjectTypeConverter.cs  Step.cs  VariableDefinition.cs  Workflow.cs  WorkflowDeserializer.cs  WorkflowExecutor.cs  WorkflowUmlGenerator.cs
src/Modules/LocalizationModule/Presentation/QuickCode.DemoCms.LocalizationModule.Api.Tests/: AuditLogsController.g.cs  LanguageFallbacksController.g.cs  LanguagesController.g.cs  NamespacesController.g.cs  QuickCode.DemoCms.LocalizationModule.Api.Tests.csproj  ResourceFilesController.g.cs  TranslationKeysController.g.cs  TranslationValuesController.g.cs
src/Modules/SiteManagementModule/Infrastructure/QuickCode.DemoCms.SiteManagementModule.Persistence.Tests/: QuickCode.DemoCms.SiteManagementModule.Persistence.Tests.csproj
src/Modules/SiteManagementModule/Infrastructure/QuickCode.DemoCms.SiteManagementModule.Persistence.Tests/Repositories/AuditLog/: AuditLogRepositoryTests.g.cs
src/Modules/SiteManagementModule/Infrastructure/QuickCode.DemoCms.SiteManagementModule.Persistence.Tests/Repositories/Domain/: DomainRepositoryTests.g.cs
src/Modules/SiteManagementModule/Infrastructure/QuickCode.DemoCms.SiteManagementModule.Persistence.Tests/Repositories/NavigationItem/: NavigationItemRepositoryTests.g.cs
src/Modules/SiteManagementModule/Infrastructure/QuickCode.DemoCms.SiteManagementModule.Persistence.Tests/Repositories/NavigationMenu/: NavigationMenuRepositoryTests.g.cs
src/Modules/SiteManagementModule/Infrastructure/QuickCode.DemoCms.SiteManagementModule.Persistence.Tests/Repositories/Site/: SiteRepositoryTests.g.cs
src/Modules/SiteManagementModule/Infrastructure/QuickCode.DemoCms.SiteManagementModule.Persistence.Tests/Repositories/SiteLanguage/: SiteLanguageRepositoryTests.g.cs
src/Modules/SiteManagementModule/Infrastructure/QuickCode.DemoCms.SiteManagementModule.Persistence.Tests/Repositories/SiteSetting/: SiteSettingRepositoryTests.g.cs
src/Modules/SiteManagementModule/Infrastructure/QuickCode.DemoCms.SiteManagementModule.Persistence.Tests/Repositories/Template/: TemplateRepositoryTests.g.cs
src/Modules/SiteManagementModule/Infrastructure/QuickCode.DemoCms.SiteManagementModule.Persistence.Tests/Repositories/Theme/: ThemeRepositoryTests.g.cs
src/postman_files/: QuickCode.DemoCms.AssetManagementModule.Api-Swagger.postman.json  QuickCode.DemoCms.ContentManagementModule.Api-Swagger.postman.json  QuickCode.DemoCms.IdentityModule.Api-Swagger.postman.json  QuickCode.DemoCms.LocalizationModule.Api-Swagger.postman.json  (+1 more)
(+1571 files in other folders)
