SELECT TOP 1 BT.[ID], BT.[CONTENT] 
FROM [BLOCK_TRANSLATIONS] BT 
WHERE BT.[IsDeleted] = 0 
	AND BT.[BLOCK_ID] = @PRM_BLOCK_TRANSLATION_BLOCK_ID 
	AND BT.[LANGUAGE_CODE] = @PRM_BLOCK_TRANSLATION_LANGUAGE_CODE 
ORDER BY BT.[ID] 