SELECT BT.[ID], BT.[LANGUAGE_CODE] 
FROM [BLOCK_TRANSLATIONS] BT 
WHERE BT.[IsDeleted] = 0 
	AND BT.[BLOCK_ID] = @PRM_BLOCK_TRANSLATION_BLOCK_ID 
ORDER BY BT.[ID] 
OFFSET @StartIndex ROWS FETCH NEXT @PageSize ROWS ONLY 