SELECT CASE WHEN EXISTS (
SELECT 1 
FROM [PAGE_TRANSLATIONS] PT 
WHERE PT.[IsDeleted] = 0 
	AND PT.[SLUG] = @PRM_PAGE_TRANSLATION_SLUG 
	AND PT.[LANGUAGE_CODE] = @PRM_PAGE_TRANSLATION_LANGUAGE_CODE ) THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT) END