SELECT PT.[ID], PT.[LANGUAGE_CODE], PT.[TITLE], PT.[SLUG] 
FROM [PAGE_TRANSLATIONS] PT 
WHERE PT.[IsDeleted] = 0 
	AND PT.[PAGE_ID] = @PRM_PAGE_TRANSLATION_PAGE_ID 
ORDER BY PT.[ID] 
OFFSET @StartIndex ROWS FETCH NEXT @PageSize ROWS ONLY 