SELECT TOP 1 PT.[ID], PT.[TITLE], PT.[SLUG], PT.[CONTENT], PT.[SEO_TITLE], PT.[SEO_DESCRIPTION] 
FROM [PAGE_TRANSLATIONS] PT 
WHERE PT.[IsDeleted] = 0 
	AND PT.[PAGE_ID] = @PRM_PAGE_TRANSLATION_PAGE_ID 
	AND PT.[LANGUAGE_CODE] = @PRM_PAGE_TRANSLATION_LANGUAGE_CODE 
ORDER BY PT.[ID] 