SELECT TOP 1 PT.[ID], PT.[PAGE_ID], PT.[TITLE], PT.[CONTENT] 
FROM [PAGE_TRANSLATIONS] PT 
WHERE PT.[IsDeleted] = 0 
	AND PT.[SLUG] = @PRM_PAGE_TRANSLATION_SLUG 
	AND PT.[LANGUAGE_CODE] = @PRM_PAGE_TRANSLATION_LANGUAGE_CODE 
ORDER BY PT.[ID] 