SELECT TK.[ID], TK.[KEY] 
FROM [TRANSLATION_KEYS] TK 
WHERE TK.[IsDeleted] = 0 
	AND TK.[NAMESPACE_ID] = @PRM_TRANSLATION_KEY_NAMESPACE_ID 
ORDER BY TK.[ID] 
OFFSET @StartIndex ROWS FETCH NEXT @PageSize ROWS ONLY 