SELECT TK.[ID], TK.[NAMESPACE_ID], TK.[KEY] 
FROM [TRANSLATION_KEYS] TK 
WHERE TK.[IsDeleted] = 0 
	AND TK.[KEY] LIKE '%' + @PRM_TRANSLATION_KEY_KEY + '%' 
ORDER BY TK.[ID] 
OFFSET @StartIndex ROWS FETCH NEXT @PageSize ROWS ONLY 