SELECT PT.[ID], PT.[LANGUAGE_CODE], PT.[TITLE], PT.[SLUG] 
FROM [POST_TRANSLATIONS] PT 
WHERE PT.[IsDeleted] = 0 
	AND PT.[POST_ID] = @PRM_POST_TRANSLATION_POST_ID 
ORDER BY PT.[ID] 
OFFSET @StartIndex ROWS FETCH NEXT @PageSize ROWS ONLY 