SELECT TOP 1 PT.[ID], PT.[TITLE], PT.[SLUG], PT.[EXCERPT], PT.[CONTENT] 
FROM [POST_TRANSLATIONS] PT 
WHERE PT.[IsDeleted] = 0 
	AND PT.[POST_ID] = @PRM_POST_TRANSLATION_POST_ID 
	AND PT.[LANGUAGE_CODE] = @PRM_POST_TRANSLATION_LANGUAGE_CODE 
ORDER BY PT.[ID] 