SELECT P.[ID], PT.[TITLE], PT.[SLUG], PT.[EXCERPT] 
FROM [POSTS] P 
	INNER JOIN [POST_TRANSLATIONS] PT 
			ON PT.[POST_ID] = P.[ID] 
WHERE P.[IsDeleted] = 0 
	AND PT.[IsDeleted] = 0 
	AND P.[STATUS] = @PRM_POSTS_STATUS 
	AND PT.[LANGUAGE_CODE] = @PRM_POST_TRANSLATIONS_LANGUAGE_CODE 
	AND PT.[TITLE] LIKE '%' + @PRM_POST_TRANSLATIONS_TITLE + '%' 
ORDER BY P.[ID] 
OFFSET @StartIndex ROWS FETCH NEXT @PageSize ROWS ONLY 