SELECT L.[ID], L.[CODE], L.[NAME], L.[IS_DEFAULT] 
FROM [LANGUAGES] L 
WHERE L.[IsDeleted] = 0 
	AND L.[IS_ACTIVE] = @PRM_LANGUAGE_IS_ACTIVE 
ORDER BY L.[ID] 
OFFSET @StartIndex ROWS FETCH NEXT @PageSize ROWS ONLY 