SELECT AT.[ID], AT.[LANGUAGE_CODE], AT.[TITLE], AT.[ALT_TEXT] 
FROM [ASSET_TRANSLATIONS] AT 
WHERE AT.[IsDeleted] = 0 
	AND AT.[ASSET_ID] = @PRM_ASSET_TRANSLATION_ASSET_ID 
ORDER BY AT.[ID] 
OFFSET @StartIndex ROWS FETCH NEXT @PageSize ROWS ONLY 