SELECT TOP 1 AT.[ID], AT.[TITLE], AT.[ALT_TEXT], AT.[CAPTION] 
FROM [ASSET_TRANSLATIONS] AT 
WHERE AT.[IsDeleted] = 0 
	AND AT.[ASSET_ID] = @PRM_ASSET_TRANSLATION_ASSET_ID 
	AND AT.[LANGUAGE_CODE] = @PRM_ASSET_TRANSLATION_LANGUAGE_CODE 
ORDER BY AT.[ID] 