UPDATE [TRANSLATION_VALUES] 
	SET [VALUE] = @TRANSLATION_VALUE_VALUE, [UPDATED_DATE] = GETDATE() 
WHERE [IsDeleted] = 0 
	AND [KEY_ID] = @PRM_TRANSLATION_VALUE_KEY_ID 
	AND [LANGUAGE_ID] = @PRM_TRANSLATION_VALUE_LANGUAGE_ID